u99ol7mhad6qbuss_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1e025eec0efb31_u99ol7mhad6qbuss_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u99ol7mhad6qbuss_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1e025eec0efb31_u99ol7mhad6qbuss_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u99ol7mhad6qbuss_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1e025eec0efb31_u99ol7mhad6qbuss_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u99ol7mhad6qbuss_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1e025eec0efb31_u99ol7mhad6qbuss_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u99ol7mhad6qbuss_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g1e025eec0efb31_u99ol7mhad6qbuss_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



