db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@u99ol7mhad6qbuss_high?TNS_ADMIN=C:/KOSA_IT/MOMOCO_Project/back/src/main/resources/Wallet_U99OL7MHAD6QBUSS
db.username=admin
db.password=Momoco1004123